<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather OverviewVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherOverviewVC" id="BYZ-38-t0r" customClass="WeatherOverviewVC" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="WeatherOverviewView" customModule="WeatherForecast" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nighttime_clear" translatesAutoresizingMaskIntoConstraints="NO" id="dPm-CO-rsB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OER-bi-M2B">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="pMY-Bw-kU6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="366"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ebd-vI-pd3">
                                            <rect key="frame" x="157" y="84" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="bpo-yP-eJP"/>
                                                <constraint firstAttribute="height" constant="100" id="evU-PX-FLv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="           " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ez-lY-HnP">
                                            <rect key="frame" x="176.5" y="194" width="61" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXe-nP-lra">
                                            <rect key="frame" x="159" y="50" width="96.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pne-rh-jx4">
                                            <rect key="frame" x="0.0" y="365" width="414" height="1"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ta9-y0-fAl"/>
                                            </constraints>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Svr-aQ-QTH">
                                            <rect key="frame" x="0.0" y="265" width="414" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Q1U-hE-JCM"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xWi-1h-K9a">
                                                <size key="itemSize" width="66" height="117"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6bv-s5-gBN">
                                                    <rect key="frame" x="0.0" y="-8.5" width="66" height="117"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BVP-d6-hsz">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="117"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="customSize" width="66" height="117"/>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="tmp-He-0Z3"/>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="bvO-1S-ETT"/>
                                            </connections>
                                        </collectionView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1y-JM-KXc">
                                            <rect key="frame" x="0.0" y="264" width="414" height="1"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="pJ5-Qz-n4b"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="pne-rh-jx4" secondAttribute="bottom" id="CzK-Sv-zkj"/>
                                        <constraint firstItem="Svr-aQ-QTH" firstAttribute="leading" secondItem="pMY-Bw-kU6" secondAttribute="leading" id="FUl-dL-CaW"/>
                                        <constraint firstItem="0Ez-lY-HnP" firstAttribute="centerX" secondItem="pMY-Bw-kU6" secondAttribute="centerX" id="J33-PN-TH3"/>
                                        <constraint firstItem="ebd-vI-pd3" firstAttribute="top" secondItem="pXe-nP-lra" secondAttribute="bottom" constant="10" id="JLI-WA-rjD"/>
                                        <constraint firstItem="pne-rh-jx4" firstAttribute="leading" secondItem="pMY-Bw-kU6" secondAttribute="leading" id="LsV-Q2-NjG"/>
                                        <constraint firstItem="Svr-aQ-QTH" firstAttribute="top" secondItem="k1y-JM-KXc" secondAttribute="bottom" id="fL9-i5-ema"/>
                                        <constraint firstItem="pXe-nP-lra" firstAttribute="top" secondItem="pMY-Bw-kU6" secondAttribute="top" constant="50" id="k5Q-hD-5bk"/>
                                        <constraint firstAttribute="trailing" secondItem="pne-rh-jx4" secondAttribute="trailing" id="kP9-6c-gJi"/>
                                        <constraint firstItem="pXe-nP-lra" firstAttribute="centerX" secondItem="pMY-Bw-kU6" secondAttribute="centerX" id="kSZ-z2-IcV"/>
                                        <constraint firstAttribute="trailing" secondItem="Svr-aQ-QTH" secondAttribute="trailing" id="mXJ-uA-OnQ"/>
                                        <constraint firstItem="0Ez-lY-HnP" firstAttribute="top" secondItem="ebd-vI-pd3" secondAttribute="bottom" constant="10" id="ocw-G0-i8i"/>
                                        <constraint firstAttribute="trailing" secondItem="k1y-JM-KXc" secondAttribute="trailing" id="oeA-Hu-gmU"/>
                                        <constraint firstItem="ebd-vI-pd3" firstAttribute="centerX" secondItem="pMY-Bw-kU6" secondAttribute="centerX" id="sOO-8s-eMi"/>
                                        <constraint firstItem="k1y-JM-KXc" firstAttribute="leading" secondItem="pMY-Bw-kU6" secondAttribute="leading" id="yvB-j9-eUX"/>
                                        <constraint firstItem="pne-rh-jx4" firstAttribute="top" secondItem="Svr-aQ-QTH" secondAttribute="bottom" id="ywF-j8-IWT"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="JXW-TA-4gO">
                                    <rect key="frame" x="0.0" y="366" width="414" height="290"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMG-0l-kHG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="lSg-q4-82U"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A6X-Fh-C3W">
                                            <rect key="frame" x="16" y="11" width="382" height="279"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zMG-0l-kHG" secondAttribute="trailing" id="22C-Fv-rCP"/>
                                        <constraint firstAttribute="trailing" secondItem="A6X-Fh-C3W" secondAttribute="trailing" constant="16" id="Ckz-V5-3dl"/>
                                        <constraint firstAttribute="bottom" secondItem="A6X-Fh-C3W" secondAttribute="bottom" id="GT2-N9-S8b"/>
                                        <constraint firstItem="A6X-Fh-C3W" firstAttribute="leading" secondItem="JXW-TA-4gO" secondAttribute="leading" constant="16" id="HiF-U0-BdK"/>
                                        <constraint firstItem="A6X-Fh-C3W" firstAttribute="top" secondItem="zMG-0l-kHG" secondAttribute="bottom" constant="10" id="ZNZ-9a-FMp"/>
                                        <constraint firstItem="zMG-0l-kHG" firstAttribute="top" secondItem="JXW-TA-4gO" secondAttribute="top" id="ZWe-Hv-Slx"/>
                                        <constraint firstItem="zMG-0l-kHG" firstAttribute="leading" secondItem="JXW-TA-4gO" secondAttribute="leading" id="qA3-W6-IiP"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="u7J-Fb-QWB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OEb-KG-kM3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OER-bi-M2B" secondAttribute="bottom" id="22M-gp-RyK"/>
                            <constraint firstItem="OER-bi-M2B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="37y-gk-lub"/>
                            <constraint firstAttribute="bottom" secondItem="dPm-CO-rsB" secondAttribute="bottom" id="NnT-nm-d4y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OER-bi-M2B" secondAttribute="trailing" id="Q4x-ef-aTM"/>
                            <constraint firstItem="dPm-CO-rsB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VGR-RP-He8"/>
                            <constraint firstItem="dPm-CO-rsB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cgq-0B-cNm"/>
                            <constraint firstItem="OER-bi-M2B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="os8-lw-SgY"/>
                            <constraint firstItem="dPm-CO-rsB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vo3-4G-BSJ"/>
                        </constraints>
                        <connections>
                            <outlet property="contentTable" destination="OER-bi-M2B" id="v9d-6i-fD4"/>
                            <outlet property="currentTempLabel" destination="0Ez-lY-HnP" id="2in-pa-D2A"/>
                            <outlet property="currentWeatherIcon" destination="ebd-vI-pd3" id="OvV-UL-HHX"/>
                            <outlet property="currentWeatherState" destination="pXe-nP-lra" id="p65-5U-TyR"/>
                            <outlet property="hoursCollection" destination="Svr-aQ-QTH" id="7Ll-Fh-i2e"/>
                            <outlet property="infoStack" destination="A6X-Fh-C3W" id="F9R-mG-Rf3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="weatherOverviewView" destination="8bC-Xf-vdC" id="uK2-RH-9AZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="9.375"/>
        </scene>
        <!--Future Day DetailsVC-->
        <scene sceneID="tmA-kd-Fsk">
            <objects>
                <viewController storyboardIdentifier="FutureDayDetailsVC" id="yRX-0T-o4O" customClass="FutureDayDetailsVC" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v4m-Ig-Ugv" customClass="FutureDayDetailsView" customModule="WeatherForecast" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nighttime_clear" translatesAutoresizingMaskIntoConstraints="NO" id="I4k-0n-mPG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dld-Al-boj">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="0oP-2V-jt9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="573"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G1l-dv-ML1">
                                            <rect key="frame" x="16" y="274" width="382" height="279"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="279" id="lLc-dO-HPM"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XAk-py-8pc">
                                            <rect key="frame" x="157" y="84" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="OJ2-mZ-wCZ"/>
                                                <constraint firstAttribute="height" constant="100" id="hNG-Fm-wib"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" asdasdasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngA-dX-oH5">
                                            <rect key="frame" x="145.5" y="194" width="123" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdasdasd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jny-mn-VmS">
                                            <rect key="frame" x="159.5" y="50" width="95" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="XAk-py-8pc" firstAttribute="top" secondItem="Jny-mn-VmS" secondAttribute="bottom" constant="10" id="7Ly-pI-Voz"/>
                                        <constraint firstItem="ngA-dX-oH5" firstAttribute="centerX" secondItem="0oP-2V-jt9" secondAttribute="centerX" id="89j-Vl-aKY"/>
                                        <constraint firstItem="G1l-dv-ML1" firstAttribute="leading" secondItem="0oP-2V-jt9" secondAttribute="leading" constant="16" id="FAd-7c-QC2"/>
                                        <constraint firstAttribute="trailing" secondItem="G1l-dv-ML1" secondAttribute="trailing" constant="16" id="G3F-ta-P31"/>
                                        <constraint firstItem="Jny-mn-VmS" firstAttribute="centerX" secondItem="0oP-2V-jt9" secondAttribute="centerX" id="LRk-SV-AWv"/>
                                        <constraint firstItem="XAk-py-8pc" firstAttribute="top" secondItem="Jny-mn-VmS" secondAttribute="bottom" constant="10" id="NSU-Zb-3tE"/>
                                        <constraint firstItem="Jny-mn-VmS" firstAttribute="top" secondItem="0oP-2V-jt9" secondAttribute="top" constant="50" id="Uj1-gD-6bl"/>
                                        <constraint firstItem="G1l-dv-ML1" firstAttribute="top" secondItem="ngA-dX-oH5" secondAttribute="bottom" constant="50" id="XAF-we-ZYq"/>
                                        <constraint firstItem="ngA-dX-oH5" firstAttribute="top" secondItem="XAk-py-8pc" secondAttribute="bottom" constant="10" id="eu1-w4-8fO"/>
                                        <constraint firstItem="XAk-py-8pc" firstAttribute="centerX" secondItem="0oP-2V-jt9" secondAttribute="centerX" id="gn3-sw-jEg"/>
                                        <constraint firstItem="ngA-dX-oH5" firstAttribute="top" secondItem="XAk-py-8pc" secondAttribute="bottom" constant="10" id="t8V-Ez-ha4"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o6T-tF-ilz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dld-Al-boj" firstAttribute="top" secondItem="o6T-tF-ilz" secondAttribute="top" id="G8W-Bj-Igl"/>
                            <constraint firstItem="o6T-tF-ilz" firstAttribute="trailing" secondItem="I4k-0n-mPG" secondAttribute="trailing" id="XTc-tA-QNr"/>
                            <constraint firstItem="dld-Al-boj" firstAttribute="leading" secondItem="o6T-tF-ilz" secondAttribute="leading" id="h7y-xt-d6Y"/>
                            <constraint firstItem="dld-Al-boj" firstAttribute="trailing" secondItem="o6T-tF-ilz" secondAttribute="trailing" id="ixi-Vt-gB0"/>
                            <constraint firstAttribute="bottom" secondItem="dld-Al-boj" secondAttribute="bottom" id="jfb-pr-tWE"/>
                            <constraint firstAttribute="bottom" secondItem="I4k-0n-mPG" secondAttribute="bottom" id="o1F-UZ-QqQ"/>
                            <constraint firstItem="I4k-0n-mPG" firstAttribute="top" secondItem="v4m-Ig-Ugv" secondAttribute="top" id="rvV-ok-9pT"/>
                            <constraint firstItem="I4k-0n-mPG" firstAttribute="leading" secondItem="o6T-tF-ilz" secondAttribute="leading" id="wpu-he-E4Q"/>
                        </constraints>
                        <connections>
                            <outlet property="contentTable" destination="dld-Al-boj" id="RlK-Up-sB9"/>
                            <outlet property="currentTempLabel" destination="ngA-dX-oH5" id="6gU-rh-pHU"/>
                            <outlet property="currentWeatherIcon" destination="XAk-py-8pc" id="n4d-P8-p34"/>
                            <outlet property="currentWeatherState" destination="Jny-mn-VmS" id="Bwv-aR-igo"/>
                            <outlet property="detailsStack" destination="G1l-dv-ML1" id="XIK-QF-usV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="futureDayDetailsView" destination="v4m-Ig-Ugv" id="TFa-Dz-tkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZ4-rA-RrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="8.7053571428571423"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="Nrq-yL-hnA">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="KDM-Qz-7jr" customClass="SettingsVC" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9a-t9-vNO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nighttime_clear" translatesAutoresizingMaskIntoConstraints="NO" id="iQO-Gb-m8P">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your preferable Measurment Unit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKC-EH-jnc">
                                <rect key="frame" x="20" y="74" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddB-Jg-uec">
                                <rect key="frame" x="20" y="154" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uFt-V6-5db"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Centigrade">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="switchDegreeType:" destination="KDM-Qz-7jr" eventType="touchUpInside" id="Yu7-5O-ZVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRg-ut-xqB">
                                <rect key="frame" x="20" y="224" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HYa-Ig-OjD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Fahrenhite">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="switchDegreeType:" destination="KDM-Qz-7jr" eventType="touchUpInside" id="oZY-ZX-peY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Taa-U0-59T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JKC-EH-jnc" secondAttribute="trailing" constant="20" id="8OP-EW-UhQ"/>
                            <constraint firstItem="ddB-Jg-uec" firstAttribute="leading" secondItem="Taa-U0-59T" secondAttribute="leading" constant="20" id="9g1-qT-yy6"/>
                            <constraint firstItem="ddB-Jg-uec" firstAttribute="top" secondItem="JKC-EH-jnc" secondAttribute="bottom" constant="20" id="NtO-OM-bBJ"/>
                            <constraint firstItem="lRg-ut-xqB" firstAttribute="leading" secondItem="Taa-U0-59T" secondAttribute="leading" constant="20" id="RkF-fr-zlq"/>
                            <constraint firstItem="iQO-Gb-m8P" firstAttribute="leading" secondItem="Taa-U0-59T" secondAttribute="leading" id="Seh-ES-yS5"/>
                            <constraint firstItem="JKC-EH-jnc" firstAttribute="top" secondItem="Taa-U0-59T" secondAttribute="top" constant="30" id="T1r-AP-JZj"/>
                            <constraint firstItem="Taa-U0-59T" firstAttribute="trailing" secondItem="lRg-ut-xqB" secondAttribute="trailing" constant="20" id="bcA-9O-8L0"/>
                            <constraint firstItem="iQO-Gb-m8P" firstAttribute="top" secondItem="q9a-t9-vNO" secondAttribute="top" id="dsj-cR-93k"/>
                            <constraint firstItem="lRg-ut-xqB" firstAttribute="top" secondItem="ddB-Jg-uec" secondAttribute="bottom" constant="20" id="hk7-EZ-9EA"/>
                            <constraint firstItem="Taa-U0-59T" firstAttribute="trailing" secondItem="ddB-Jg-uec" secondAttribute="trailing" constant="20" id="p6U-wr-Jti"/>
                            <constraint firstItem="iQO-Gb-m8P" firstAttribute="trailing" secondItem="Taa-U0-59T" secondAttribute="trailing" id="rVL-Ev-FEH"/>
                            <constraint firstAttribute="bottom" secondItem="iQO-Gb-m8P" secondAttribute="bottom" id="t7T-ix-7i3"/>
                            <constraint firstItem="JKC-EH-jnc" firstAttribute="leading" secondItem="Taa-U0-59T" secondAttribute="leading" constant="20" id="yfr-UL-lTm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDo-da-9gi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="8.7053571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Nighttime_clear" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
